{
  "name": "instant-library",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{jsx,ts,tsx}'",
    "format": "prettier --write src//**/*.{ts,tsx,css} --config ./.prettierrc",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "yarn eslint",
      "yarn format"
    ]
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/instant-library.es.js",
      "require": "./dist/instant-library.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/instant-library.umd.js",
  "module": "./dist/instant-library.es.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "react-hooks": "^1.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.0.2",
    "vite-plugin-linter": "^2.0.2",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "peerDependencies": {
    "react": "16.8.0 || >=17.x",
    "react-dom": "16.8.0 || >=17.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ranji94/instant"
  },
  "keywords": [],
  "author": "ranji94",
  "bugs": {
    "url": "https://github.com/ranji94/instant/issues"
  },
  "homepage": "https://github.com/ranji94/instant#readme",
  "license": "MIT"
}
